<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tbody tr {
        cursor: pointer;
      }

      .up,
      .down {
        cursor: pointer;
        display: inline-block;
        width: 8px;
        margin: 0 0.7rem;
        font-size: 1.2rem;
      }

      .up:after {
        content: "▲";
      }

      .up:hover:after {
        color: #625e5e;
      }

      .down:after {
        content: "▼";
      }

      .down:hover:after {
        color: #625e5e;
      }

      button {
        border: 1px solid transparent;
        border-radius: 5px;
        line-height: 1.25rem;
        outline: none;
        text-align: center;
        white-space: nowrap;
        display: inline-block;
        text-decoration: none;
        background: #1a85ff;
        padding: 4px;
        color: white;
        font-size: 14px;
      }

      button:hover {
        cursor: pointer;
        color: white;
      }

      .param--selected {
        background-color: rgba(100, 207, 255, 0.3);
      }

      .disabled {
        opacity: 0.3;
      }
    </style>
  </head>

  <body>
    <h4>Parameters</h4>
    <table>
      <thead>
        <tr>
          <th>Add</th>
          <th>Remove</th>
          <th>
            <span class="up" id="up"></span>
          </th>
          <th>
            <span class="down" id="down"></span>
          </th>
        </tr>
        <tr>
          <th colspan="4">Name</th>
        </tr>
      </thead>

      <tbody id="params">
        {{tableContent}}
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4" style="text-align: center">
            <button id="confirm">Confirm</button>
          </td>
        </tr>
      </tfoot>
    </table>

    <div class="btn-wrapper"></div>

    <script>
      const vscode = acquireVsCodeApi();
      const startValues = document.querySelectorAll("#params .params-name");
      const up = document.getElementById("up");
      const down = document.getElementById("down");
      const selectedClass = "param--selected";
      const disabledClass = "disabled";

      function moveUp(element) {
        if (element.previousElementSibling)
          element.parentNode.insertBefore(
            element,
            element.previousElementSibling
          );
      }

      function moveDown(element) {
        if (element.nextElementSibling)
          element.parentNode.insertBefore(element.nextElementSibling, element);
      }

      function validateArrowsState(el) {
        if (!el.previousElementSibling) {
          up.classList.add(disabledClass);
        } else {
          up.classList.remove(disabledClass);
        }

        if (!el.nextElementSibling) {
          down.classList.add(disabledClass);
        } else {
          down.classList.remove(disabledClass);
        }
      }

      up.addEventListener("click", (ev) => {
        ev.stopPropagation();
        if (ev.target.classList.contains("disable")) return;
        const el = document.querySelector(`.${selectedClass}`);
        if (!el) return;

        moveUp(el);
        validateArrowsState(el);
      });

      down.addEventListener("click", (ev) => {
        ev.stopPropagation();
        if (ev.target.classList.contains("disable")) return;
        const el = document.querySelector(`.${selectedClass}`);
        if (!el) return;

        moveDown(el);
        validateArrowsState(el);
      });

      const paramsTr = document.querySelectorAll("tbody tr");
      paramsTr.forEach((tr) => {
        tr.addEventListener("click", (ev) => {
          ev.stopPropagation();
          paramsTr.forEach((tr) => {
            tr.classList.remove(selectedClass);
          });

          tr.classList.add(selectedClass);
          validateArrowsState(tr);
        });
      });

      document.querySelector("#confirm").addEventListener("click", (ev) => {
        ev.stopPropagation();
        const tdsElements = document.querySelectorAll("#params .params-name");
        const tds = Array.from(tdsElements);

        const items = Array.from(startValues).map((item, index) => {
          const endAt = tds.findIndex((td) => td === item);

          return {
            label: item.innerHTML,
            startAt: index,
            endAt: endAt
          };
        });

        vscode.postMessage({
          values: items
        });
      });

      document.body.addEventListener("click", () => {
        const el = document.querySelector(`.${selectedClass}`);
        if (el) {
          el.classList.remove(selectedClass);
          up.classList.remove(disabledClass);
          down.classList.remove(disabledClass);
        }
      });
    </script>
  </body>
</html>
