<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      code {
        font-size: 1.5rem;
        color: #e83e8c;
        word-break: break-word;
      }

      .param {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: nowrap;
      }

      ul {
        list-style: none;
      }

      ul li {
        margin: 1rem 0;
      }

      ul code {
        font-size: 1rem;
        display: inline-block;
        margin-right: 1rem;
      }

      .up,
      .down {
        cursor: pointer;
        display: inline-block;
        width: 8px;
        margin: 0 0.7rem;
        font-size: 1.2rem;
      }

      .up:after {
        content: "△";
      }

      .up:hover:after {
        content: "▲";
      }

      .down:after {
        content: "▽";
      }

      .down:hover:after {
        content: "▼";
      }

      .btn-wrapper {
        padding: 40px;
      }

      button {
        border: 1px solid transparent;
        border-radius: 5px;
        line-height: 1.25rem;
        outline: none;
        padding: 12px 24px;
        text-align: center;
        white-space: nowrap;
        display: inline-block;
        text-decoration: none;
        font-size: 1rem;
        color: #fff;
        background-color: #2fade2;
      }

      button:hover {
        cursor: pointer;
        background-color: #2b91bc;
      }
    </style>
  </head>

  <body>
    <h3><code>add(a, b)</code></h3>
    <ul id="params">
      <li>
        <code>num1</code><span class="up"></span><span class="down"></span>
      </li>
      <li>
        <code>num2</code><span class="up"></span><span class="down"></span>
      </li>
    </ul>

    <div class="btn-wrapper">
      <button id="confirm">Confirm</button>
    </div>

    <script>
      function moveUp(element) {
        if (element.previousElementSibling)
          element.parentNode.insertBefore(
            element,
            element.previousElementSibling
          );
      }

      function moveDown(element) {
        if (element.nextElementSibling)
          element.parentNode.insertBefore(element.nextElementSibling, element);
      }

      document.querySelector("#params").addEventListener("click", function (e) {
        if (e.target.className === "down") moveDown(e.target.parentNode);
        else if (e.target.className === "up") moveUp(e.target.parentNode);
      });

      document.querySelector("#confirm").addEventListener("click", () => {
        const lis = document.querySelectorAll("#params li code");

        const values = Array.from(lis).map((li) => {
          return li.innerHTML;
        });

        console.log(values);
      });
    </script>
  </body>
</html>
